SPONSOR_SV_ADDRESS=http://localhost:5014
SCAN_ADDRESS=http://localhost:5012
MIGRATION_ID=0
ONBOARDING_SECRET_URL=http://localhost:5014/api/sv/v0/devnet/onboard/validator/prepare
APP_PROVIDER_VALIDATOR_LOCALNET_ONBOARDING_SECRET=app-provider-validator-localnet-onboarding-secret
APP_USER_VALIDATOR_LOCALNET_ONBOARDING_SECRET=app-user-validator-localnet-onboarding-secret