SPONSOR_SV_ADDRESS=http://localhost:5014
SCAN_ADDRESS=http://localhost:5012
MIGRATION_ID=0
APP_PROVIDER_VALIDATOR_ONBOARDING_SECRET=app-provider-validator-onboarding-secret
APP_USER_VALIDATOR_ONBOARDING_SECRET=app-user-validator-onboarding-secret
SV_CANTON_CONFIG=./docker/canton/sv.conf
SV_SPLICE_CONFIG=./docker/splice/sv.conf