# KV create user for app-user-pqs
AUTH_APP_USER_PQS_CLIENT_ID=app-user-pqs                                                          # for pqs/scribe
AUTH_APP_USER_PQS_CLIENT_SECRET=zuYvMzWEo8csYNiQNlmXNPsmPErBWP3W
