BACKEND_PORT: "${BACKEND_PORT}"
REGISTRY_BASE_URI: "http://splice:5012"
LEDGER_HOST: "canton"
LEDGER_PORT: "3${PARTICIPANT_LEDGER_API_PORT_SUFFIX}"
POSTGRES_HOST: "${DB_SERVER}"
POSTGRES_PORT: "${DB_PORT}"
POSTGRES_DATABASE: "pqs-app-provider"
POSTGRES_USERNAME: "${DB_USER}"
POSTGRES_PASSWORD: "${DB_PASSWORD}"
SPRING_PROFILES_ACTIVE: "${AUTH_MODE}"
TEST_MODE: "${TEST_MODE}"

#if observability is not enabled we still have trace-id in the logs
OTEL_TRACES_EXPORTER: none
OTEL_LOGS_EXPORTER: none
OTEL_METRICS_EXPORTER: none
JAVA_OPTS: "-javaagent:/otel-agent.jar -Dotel.instrumentation.logback-appender.experimental-log-attributes=true -Dotel.instrumentation.logback-appender.experimental.capture-key-value-pair-attributes=true"