AUTH_APP_PROVIDER_PQS_CLIENT_ID=app-provider-pqs                                                          # for pqs/scribe
AUTH_APP_PROVIDER_PQS_CLIENT_SECRET=zuYvMzWEo8csYNiQNlmXNPsmPErBWP3W

AUTH_APP_PROVIDER_PQS_USER_NAME=service-account-app-provider-pqs
AUTH_APP_PROVIDER_PQS_USER_ID=0145df12-c560-40fa-bef3-caff2c5c2224                                        # has ReadAs as APP_PROVIDER_PARTY
