SPONSOR_SV_ADDRESS=https://sv.sv-1.dev.global.canton.network.digitalasset.com
SCAN_ADDRESS=https://scan.sv-1.dev.global.canton.network.digitalasset.com
ONBOARDING_SECRET_URL=https://sv.sv-1.dev.global.canton.network.digitalasset.com/api/sv/v0/devnet/onboard/validator/prepare
APP_PROVIDER_VALIDATOR_ONBOARDING_SECRET=
APP_USER_VALIDATOR_ONBOARDING_SECRET=
MIGRATION_ID=1
SV_CANTON_CONFIG=./docker/empty
SV_SPLICE_CONFIG=./docker/empty
SV_NGINX_CONFIG=./docker/empty
