# PQS
SCRIBE_SOURCE_LEDGER_HOST="canton"
SCRIBE_SOURCE_LEDGER_PORT="3${PARTICIPANT_LEDGER_API_PORT}"
SCRIBE_TARGET_POSTGRES_HOST="${DB_SERVER}"
SCRIBE_TARGET_POSTGRES_PORT="${DB_PORT}"
SCRIBE_TARGET_POSTGRES_USERNAME="${DB_USER}"
SCRIBE_TARGET_POSTGRES_PASSWORD="${DB_PASSWORD}"
SCRIBE_TARGET_POSTGRES_DATABASE="scribe"

SCRIBE_PIPELINE_OAUTH_CLIENTID=${AUTH_APP_PROVIDER_PQS_CLIENT_ID}
SCRIBE_PIPELINE_OAUTH_CLIENTSECRET=${AUTH_APP_PROVIDER_PQS_CLIENT_SECRET}
SCRIBE_PIPELINE_OAUTH_SCOPE=openid
SCRIBE_PIPELINE_OAUTH_ENDPOINT=${AUTH_APP_PROVIDER_TOKEN_URL}
SCRIBE_SOURCE_LEDGER_AUTH=OAuth
SCRIBE_PIPELINE_OAUTH_PARAMETERS_AUDIENCE="https://canton.network.global"
