SPLICE_SV_IS_DEVNET=true
SPLICE_APP_VALIDATOR_AUTH_AUDIENCE=https://sv.example.com
SPLICE_APP_CONTACT_POINT=

# Wallet
# can be obtained from curl -sSLf "${SCAN_ADDRESS}/api/scan/v0/splice-instance-names"
SPLICE_APP_UI_NETWORK_NAME="Canton Network"
SPLICE_APP_UI_NETWORK_FAVICON_URL="https://www.canton.network/hubfs/cn-favicon-05%201-1.png"
SPLICE_APP_UI_AMULET_NAME="Canton Coin"
SPLICE_APP_UI_AMULET_NAME_ACRONYM="CC"
SPLICE_APP_UI_NAME_SERVICE_NAME="Canton Name Service"
SPLICE_APP_UI_NAME_SERVICE_NAME_ACRONYM="CNS"

SPLICE_APP_UI_AUTH_AUDIENCE=https://sv.example.com
SPLICE_APP_UI_UNSAFE=true
SPLICE_APP_UI_UNSAFE_SECRET=unsafe
SPLICE_APP_UI_HTTP_URL=true