# Additional to explicit load for each container in env_files
# common.env is also added as --env-file for docker compose

# Multi purpose postgres
# Each component that needs DB
# will have dedicated database created in the same postgres instance
DB_USER=cnadmin
DB_PASSWORD=supersafe
DB_SERVER=postgres
DB_PORT=5432

# These ports are used by the containers and are exposed to the host following the pattern:
# 4${PORT} - sv port
# 3${PORT} - app-provider port
# 2${PORT} - app-user port
PARTICIPANT_LEDGER_API_PORT=5001
PARTICIPANT_ADMIN_API_PORT=5002
PARTICIPANT_JSON_API_PORT=7575
VALIDATOR_ADMIN_API_PORT=5003
CANTON_HTTP_HEALTHCHECK_PORT=7000
CANTON_GRPC_HEALTHCHECK_PORT=5061

# UIs
APP_USER_UI_PORT=2000
APP_PROVIDER_UI_PORT=3000
SV_UI_PORT=4000

SPLICE_SV_IS_DEVNET=true
SPLICE_APP_VALIDATOR_AUTH_AUDIENCE=https://sv.example.com
SPLICE_APP_CONTACT_POINT=

# Wallet
# can be obtained from curl -sSLf "${SCAN_ADDRESS}/api/scan/v0/splice-instance-names"
SPLICE_APP_UI_NETWORK_NAME="Canton Network"
SPLICE_APP_UI_NETWORK_FAVICON_URL="https://www.canton.network/hubfs/cn-favicon-05%201-1.png"
SPLICE_APP_UI_AMULET_NAME="Canton Coin"
SPLICE_APP_UI_AMULET_NAME_ACRONYM="CC"
SPLICE_APP_UI_NAME_SERVICE_NAME="Canton Name Service"
SPLICE_APP_UI_NAME_SERVICE_NAME_ACRONYM="CNS"

SPLICE_APP_UI_AUTH_AUDIENCE=https://sv.example.com
SPLICE_APP_UI_UNSAFE=true
SPLICE_APP_UI_UNSAFE_SECRET=unsafe
SPLICE_APP_UI_HTTP_URL=true