ENV=local
SPLICE_APP_VALIDATOR_SV_SPONSOR_ADDRESS=http://localhost:5014
SPLICE_APP_VALIDATOR_SCAN_ADDRESS=http://localhost:5012
# in localnet ONBOARDING_SECRET are set directly in conf files
ONBOARDING_SECRET_URL=
APP_PROVIDER_VALIDATOR_ONBOARDING_SECRET=app-provider-validator-onboarding-secret
APP_USER_VALIDATOR_ONBOARDING_SECRET=app-user-validator-onboarding-secret
MIGRATION_ID=0
#SV_CANTON_CONFIG=${LOCALNET_DIR}/docker/canton/sv.conf
#SV_SPLICE_CONFIG=${LOCALNET_DIR}/docker/splice/sv.conf
#SV_NGINX_CONFIG=${LOCALNET_DIR}/config/nginx/sv.conf

