KEYCLOAK_ADMIN: admin
KEYCLOAK_ADMIN_PASSWORD: admin
KC_DB: postgres
KC_DB_USERNAME: ${DB_USER}
KC_DB_PASSWORD: ${DB_PASSWORD}
KC_DB_URL_HOST: ${DB_SERVER}
KC_DB_URL_PORT: ${DB_PORT}
KC_DB_URL_DATABASE: keycloakdb
KC_HEALTH_ENABLED: true