SCRIBE_IMAGE=${SCRIBE_IMAGE:-europe-docker.pkg.dev/da-images/public/docker/scribe}
SCRIBE_VERSION=${SCRIBE_VERSION:-0.6.11}

PQS_APP_PROVIDER_PROFILE=${PQS_APP_PROVIDER_PROFILE:-on}
PQS_APP_USER_PROFILE=${PQS_APP_USER_PROFILE:-off}
PQS_SV_PROFILE=${PQS_SV_PROFILE:-off}
