SCRIBE_IMAGE=${SCRIBE_IMAGE:-digitalasset-docker.jfrog.io/participant-query-store}
SCRIBE_VERSION=${SCRIBE_VERSION:-0.5.8}

PQS_APP_PROVIDER_PROFILE=${PQS_APP_PROVIDER_PROFILE:-on}
PQS_APP_USER_PROFILE=${PQS_APP_USER_PROFILE:-off}

